<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" styleClass="font_rc" stylesheets="@AHNCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema_hotel1.RegistroClienteController">
   <children>
      <VBox alignment="TOP_CENTER" maxWidth="800.0" prefHeight="768.0" prefWidth="1116.0" stylesheets="@AHNCSS.css">
         <children>
            <GridPane VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefWidth="600.0" styleClass="titu_rc" stylesheets="@AHNCSS.css" text="REGISTRO DE CLIENTE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane alignment="TOP_CENTER" prefHeight="282.0" prefWidth="780.0" styleClass="gridrc_1" stylesheets="@AHNCSS.css" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="87.66667175292969" minHeight="10.0" prefHeight="48.666656494140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="139.66666412353516" minHeight="10.0" prefHeight="60.33332824707031" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="173.33334350585938" minHeight="10.0" prefHeight="55.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="199.3333282470703" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.66667175292969" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="NOMBRE:">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <TextField fx:id="textoNombre" maxWidth="200.0" styleClass="tf_rc" stylesheets="@AHNCSS.css">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="el nombre no puede&#10;llevar simbolos  o numeros" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="textoApellido" maxWidth="200.0" styleClass="tf_rc" stylesheets="@AHNCSS.css" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="APELLIDO:" GridPane.rowIndex="1" />
                  <GridPane GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="textoCedula" maxWidth="200.0" styleClass="tf_rc" stylesheets="@AHNCSS.css" GridPane.columnIndex="1" />
                        <ComboBox fx:id="comboCedula" style="-fx-font-size: 12px; -fx-background-radius: 5px;" styleClass="botoncalendario" />
                     </children>
                  </GridPane>
                  <Label text="CEDULA:" GridPane.rowIndex="2" />
                  <Label text="SEXO:" GridPane.rowIndex="3" />
                  <GridPane prefHeight="45.0" prefWidth="600.0" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="311.33331298828125" minWidth="10.0" prefWidth="145.33331298828125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.66668701171875" minWidth="10.0" prefWidth="454.66668701171875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="F. NACIMIENTO:">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Label>
                        <DatePicker fx:id="datePickerFechaNacimiento" maxHeight="25.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </DatePicker>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="radioMasculino" mnemonicParsing="false" selected="true" stylesheets="@AHNCSS.css" text="MASCULINO">
                           <toggleGroup>
                              <ToggleGroup fx:id="togleSexo" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="radioFemenino" mnemonicParsing="false" stylesheets="@AHNCSS.css" text="FEMENINO" toggleGroup="$togleSexo" GridPane.columnIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </GridPane>
            <GridPane VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="600.0" styleClass="titu_rc" stylesheets="@AHNCSS.css" text="DATOS DE DIRECCION" />
               </children>
            </GridPane>
            <GridPane maxWidth="800.0" prefHeight="67.0" prefWidth="780.0" styleClass="gridrc_2" stylesheets="@AHNCSS.css" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="PAIS:" />
                  <ComboBox fx:id="comboPaises" prefHeight="54.0" prefWidth="205.0" styleClass="tf_rc" stylesheets="@AHNCSS.css">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="ESTADO:" GridPane.columnIndex="1" />
                  <Label text="CIUDAD:" GridPane.columnIndex="2" />
                  <TextField fx:id="textoCiudad" maxWidth="200.0" styleClass="tf_cd" stylesheets="@AHNCSS.css" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="comboEstados" prefHeight="54.0" prefWidth="177.0" styleClass="tf_rc" stylesheets="@AHNCSS.css" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
            <GridPane alignment="TOP_CENTER" maxWidth="800.0" prefHeight="130.0" prefWidth="772.0" styleClass="gridrc_3" stylesheets="@AHNCSS.css">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="78.0" />
              </rowConstraints>
               <children>
                  <Label />
                  <Label text="DIRECCION:">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="textoDireccion" maxWidth="468.0" prefHeight="33.0" prefWidth="468.0" styleClass="tf_rc" stylesheets="@AHNCSS.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </TextField>
                  <GridPane prefHeight="52.0" prefWidth="780.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnLimpiar" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="butrr_lim" stylesheets="@AHNCSS.css" text="LIMPIAR" />
                        <Button fx:id="btnGuardar" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="butrr_guar" stylesheets="@AHNCSS.css" text="GUARDAR" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</VBox>
